{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/School/UWT/TCSS-491/ShapeShift/assets/Levels/TileSets/Genesis_32X_SCD_-_Sonic_the_Hedgehog_-_Green_Hill_Zone_Act_1_-_No_Tree_halfsize.tsx": {
            "scaleInDock": 1
        },
        "D:/School/UWT/TCSS-491/ShapeShift/assets/Levels/TileSets/set.tsj": {
            "scaleInDock": 1
        },
        "halfpipe.json": {
            "scale": 3.1375976562499996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.08764667434406,
                "y": 128.28285972174672
            }
        }
    },
    "last.imagePath": "D:/School/UWT/TCSS-491/ShapeShift/assets/Levels/TileSets",
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "slope.tiled-project",
    "recentFiles": [
        "halfpipe.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
